{
  "name": "testing-with-mocha",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/mocha/bin/mocha"
  },
  "keywords": [],
  "author": "Renato Hideki Osaka",
  "license": "ISC",
  "devDependencies": {
    "chai": "^4.3.0",
    "mocha": "^8.3.0"
  }
}
